server.port:8093
debug=true

spring.application.name=FORUM-USER

spring.data.mongodb.uri=mongodb://localhost:27017/forumUserManagementDB

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
