server.port:8092
debug=true

spring.data.mongodb.uri=mongodb://localhost:27017/forumPostCommentDB

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ForumPostCommentApplication