server.port:8091
debug=true

spring.application.name=FORUM-ADMIN

spring.data.mongodb.uri=mongodb://localhost:27017/forumAdminDB

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true