server.port=8777

spring.application.name=FORUM-ZUUL

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.strip-prefix=false

zuul.routes.forumAdmin.path=/FORUM-ADMIN/**
zuul.routes.forumAdmin.url=http://localhost:8091/

zuul.routes.forumPostComment.path=/FORUM-POST/**
zuul.routes.forumPostComment.url=http://localhost:8092/

zuul.routes.forumUserManagement.path=/FORUM-USER/**
zuul.routes.forumUserManagement.url = http://localhost:8093/

zuul.host.socket-timeout-millis=50000
