server.port=8765

spring.application.name=ForumZuulProxyApplication

zuul.routes.ForumAdmin.service-id=FORUMADMINAPPLICATION
zuul.routes.ForumAdmin.url = http://localhost:8091/

zuul.routes.PostComment.service-id=FORUMPOSTCOMMENTAPPLICATION
zuul.routes.PostComment.url = http://localhost:8092/

zuul.routes.UserManagement.service-id=FORUMUSERMANAGEMENTAPPLICATION
zuul.routes.UserManagement.url = http://localhost:8093/

zuul.host.socket-timeout-millis=50000